{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "EE014A424B14FED0B3370E86C26DC6E3",
	"FriendlyName": "Clean Glass Wall&Ceiling&Roof",
	"Description": "Clean Glass Structure Cosmetic&cf_ugcID=1096063",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/clean-glass-wall-ceiling-roof",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}